<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AD Missão - Congregações</title>
  <link rel="stylesheet" href="style.css">


  <style>

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #000;
  color: #fff;
  font-family: Arial, sans-serif;
  line-height: 1.5;
}

header {
      padding:1rem; /* altura do topo */
      display: flex;
      justify-content: center; /* centraliza horizontalmente */
      align-items: center;     /* alinha verticalmente */
      gap: 20rem; /* espaço entre logo e menu */
      flex-wrap: wrap;
      height:7rem;
      margin-bottom: 2rem;
    }

    .logo {
      width:9rem;
    }

    nav {
      display: flex;
      gap: 4rem;
      flex-wrap: wrap;
      justify-content: center;
    }

    nav a {
      text-decoration: none;
      background-color: #000;
      color: white;
      padding: 10px 15px;
      border-radius: 5px;
      font-weight: bold;
      font-size: 1.2rem;
      transition: background 0.3s;
    }

    nav a:hover {
      background-color:#5a3b2e;
    }

    main{
        width:60%;
        margin:auto
    }
/* Título */
.title-section {
  text-align: center;
  margin: 30px 0;
  background: #5a3b2e;
  display: inline-block;
  padding: 8px 20px;
  font-size: 18px;
  font-weight: bold;
}

/* Congregações */
.congregacao {
  border-top: 2px solid #5a3b2e;
  padding: 20px 40px;
}

.congregacao h3 {
  background: #5a3b2e;
  display: inline-block;
  padding: 5px 15px;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
}

.congregacao a{
    color:#b38c7c;
    text-decoration: none;
}
.congregacao a:hover{
  color: #61463b;
}
.content {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.content img {
  width: 180px;
  border-radius: 5px;
}

.info p {
  margin-bottom: 8px;
}


  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="https://github.com/bryansilvacm/AD-MISSAO/blob/main/logo.png?raw=true" alt="Logo AD Missão">
        </div>
    <nav>
      <a href="index.html">Início</a>
      <a href="historia.html">História</a>
      <a href="congregacoes.html">Congregações</a>
      <a href="visaoevalores.html">Visão e Valores</a>
      <a href="login.html">Área de Membros</a>
    </nav>
  </header>

  <main>
    <h2 class="title-section">CONGREGAÇÕES</h2>

    <!-- Congregação 1 -->
    <section class="congregacao">
      <h3>AD MISSÃO AGUDOS</h3>
      <div class="content">
        <img src="https://github.com/bryansilvacm/AD-MISSAO/blob/main/admissaoagudosfaixada.png?raw=true" alt="AD Missão Agudos">
        <div class="info">
          <p>R. Srg. Andiras, 802-904 - Vila Santa Cecília,<br>
            Agudos - SP, 17120-000</p>
            <a href="https://share.google/iybDU6ZuJEUM96aYG">Abrir no Maps</a>
          <p><strong>Membros:</strong> 70</p>
          <p><strong>Desde:</strong> 1999</p>
        </div>
      </div>
    </section>

    <!-- Congregação 2 -->
    <section class="congregacao">
      <h3>AD MISSÃO SANTA MONICA</h3>
      <div class="content">
        <img src="https://github.com/bryansilvacm/AD-MISSAO/blob/main/admissaosantamonicafaixada.png?raw=true" alt="AD Missão Santa Monica">
        <div class="info">
          <p>R. Anibal Gallo, 370 - Jardim Santa Mônica,<br>
            São Manuel - SP, 18650-000</p>
            <a href="https://share.google/jKVXCIKwr8iOeCPBH">Abrir no Maps</a>
          <p><strong>Membros:</strong> 70</p>
          <p><strong>Desde:</strong> 1999</p>
        </div>
      </div>
    </section>

    <!-- Congregação 3 -->
    <section class="congregacao">
      <h3>AD MISSÃO AREIÓPOLIS</h3>
      <div class="content">
        <img src="https://github.com/bryansilvacm/AD-MISSAO/blob/main/admissaoareiopolisfaixada.png?raw=true" alt="AD Missão Areiópolis">
        <div class="info">
          <p>R. Ver. Ignácio Leite, 972 - Nucleo Hab. Comendador<br>
            Jose Zillo, Areiópolis - SP, 18670-000</p>
            <a href="https://share.google/yG6CcYf98kU21lAM3">Abrir no Maps</a>
          <p><strong>Membros:</strong> 70</p>
          <p><strong>Desde:</strong> 1999</p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
