<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AD Missão - Visão e Valores</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }

    header {
      padding:1rem; /* altura do topo */
      display: flex;
      justify-content: center; /* centraliza horizontalmente */
      align-items: center;     /* alinha verticalmente */
      gap: 20rem; /* espaço entre logo e menu */
      flex-wrap: wrap;
      height:7rem;
    }

    .logo {
      width:9rem;
    }

    nav {
      display: flex;
      gap: 5rem;
      flex-wrap: wrap;
      justify-content: center;
    }

    nav a {
      text-decoration: none;
      background-color: #000;
      color: white;
      padding: 10px 15px;
      border-radius: 5px;
      font-weight: bold;
      font-size: 1.2rem;
      transition: background 0.3s;
    }

    nav a:hover {
      background-color:#4e2e1e;
    }


    .content {
      display: flex;
      flex-direction:column;
      padding: 40px 20px;
      max-width: 60%;
      margin: auto;
      gap: 20px;
      flex-wrap: wrap;
	

    }

    .section-title {
      background-color: #4e2e1e;
      padding: 15px 20px;
      font-weight: bold;
      text-transform: uppercase;
      max-width: 20rem;
      text-align:center;
     margin-left:3rem;
    }

    .text {
      flex: 1;
      max-width: 90%;
      line-height: 1.6;
      font-size: 1.1rem;
      color: #ccc;
	margin:auto;

    }

    @media (max-width: 768px) {
      .content {
        flex-direction: column;
        align-items: flex-start;
      }

      .section-title {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <header>
    <img src="https://github.com/bryansilvacm/AD-MISSAO/blob/main/logo.png?raw=true" alt="Logo AD Missão" class="logo" />
    <nav>
      <a href="index.html">Início</a>
      <a href="historia.html">História</a>
      <a href="congregacoes.html">Congregações</a>
      <a href="visaoevalores.html">Visão e Valores</a>
      <a href="login.html">Área de Membros</a>
    </nav>
  </header>


  <div class="content">
    <div class="section-title">
        Visão e Valores
    </div>

    <div class="text">
      <p>
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
        literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
        College in Virginia, looked up one of th
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
        literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
        College in Virginia, looked up one of th
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
        literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
        College in Virginia, looked up one of th
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
        literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
        College in Virginia, looked up one of th
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, optio corrupti error repudiandae deleniti iste porro consequuntur expedita voluptatem recusandae quas earum necessitatibus consectetur nostrum voluptatum eligendi officiis sequi dolorem.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eum perspiciatis saepe placeat voluptatibus commodi a odit deserunt illo ex error quidem aliquid eveniet repellat rerum, nulla tempore officia blanditiis.   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nisi quibusdam sit ullam harum dolorum a quae deleniti hic, esse consequuntur ipsum commodi eveniet minima eius obcaecati quia cupiditate. Soluta.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut excepturi veniam dignissimos consequuntur beatae, soluta, sit aliquid, necessitatibus repellat ratione totam est aliquam nisi amet ipsum similique omnis quas tempore?